
VITE_SUPABASE_URL=https://gwwececgfldbbnthwxde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d2VjZWNnZmxkYmJudGh3eGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzODg0OTMsImV4cCI6MjA0MDk2NDQ5M30.xX--W6euJcw8_WOJcpQwJklGBd7LDvsPsPT1bwGpi8c
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtcGVuZ3Vpbi02Ni5jbGVyay5hY2NvdW50cy5kZXYk
